apollo/proto/v1/short_code.proto

syntax = "proto3";

package resf.apollo.v1;

option go_package = "peridot.resf.org/apollo/pb;apollopb";

message ShortCode {
  // Code
  //
  // Full short code
  string code = 1;

  enum Mode {
    MODE_UNKNOWN = 0;
    MODE_PUBLISH = 1;
    MODE_MIRROR = 2;
  }
  // Mode
  //
  // Mode for short code
  // Currently only publish and mirror is supported
  Mode mode = 2;

  // Archived
  //
  // Whether the short code is archived or not
  // An archived short code CANNOT be used to issue errata
  bool archived = 3;
}
